{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 144374844,
      "index": "a0",
      "isDeleted": false,
      "id": "XYook0XRcnKQZjSyYAAKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 86,
      "seed": 1681608326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FBC2Cw_oco7QEkYxvy2d3"
        },
        {
          "id": "7bPyXk3WSXRG15X_P7BT-",
          "type": "arrow"
        },
        {
          "id": "SuSfG6b8tX_kvYUVPCKVy",
          "type": "arrow"
        },
        {
          "id": "vqT6GXXw1I9eUJAo_yUlG",
          "type": "arrow"
        },
        {
          "id": "sqgqIfzsyzcJw-xxKqa4s",
          "type": "arrow"
        },
        {
          "id": "uEyAvFbYKLB2WDsHb8WwD",
          "type": "arrow"
        },
        {
          "id": "U3xINHZsGhK17xgtWDUtC",
          "type": "arrow"
        },
        {
          "id": "toJCHFz6lGIuTZW4v_iv8",
          "type": "arrow"
        },
        {
          "id": "XehaZRcg88FXHDlBkK6hf",
          "type": "arrow"
        },
        {
          "id": "B7ji8O0eLTfSF3g73FnaU",
          "type": "arrow"
        },
        {
          "id": "lnuuTN2J3rXtu7unnhxMp",
          "type": "arrow"
        }
      ],
      "updated": 1713696419131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 157982596,
      "index": "a1",
      "isDeleted": false,
      "id": "FBC2Cw_oco7QEkYxvy2d3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.1900634765625,
      "y": 264.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.619873046875,
      "height": 25,
      "seed": 770705094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713696235405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "orchestrator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XYook0XRcnKQZjSyYAAKw",
      "originalText": "orchestrator",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 908546436,
      "index": "a2",
      "isDeleted": false,
      "id": "tsm4UGwkNL_1l4JG0FdbE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061,
      "y": 247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 85,
      "seed": 1867694278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ohri8fOiTs2601nxNBceJ"
        },
        {
          "id": "7bPyXk3WSXRG15X_P7BT-",
          "type": "arrow"
        },
        {
          "id": "sqgqIfzsyzcJw-xxKqa4s",
          "type": "arrow"
        },
        {
          "id": "LnuyBBOrx7rRzGHmN2J2p",
          "type": "arrow"
        }
      ],
      "updated": 1713696333923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 694451900,
      "index": "a3",
      "isDeleted": false,
      "id": "Ohri8fOiTs2601nxNBceJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.0300216674805,
      "y": 277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.93995666503906,
      "height": 25,
      "seed": 2038966214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713696231520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "agent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tsm4UGwkNL_1l4JG0FdbE",
      "originalText": "agent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1815403268,
      "index": "a4",
      "isDeleted": false,
      "id": "YsMapj8jzZZxDB6jDt65-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349,
      "y": 267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 54,
      "seed": 2142248710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iShCyvko-oPnGgJ8zbpwm"
        }
      ],
      "updated": 1713696231520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1113409340,
      "index": "a5",
      "isDeleted": false,
      "id": "iShCyvko-oPnGgJ8zbpwm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.930030822754,
      "y": 281.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.13993835449219,
      "height": 25,
      "seed": 866274886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713696231520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YsMapj8jzZZxDB6jDt65-",
      "originalText": "worker",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 2113086084,
      "index": "a6",
      "isDeleted": false,
      "id": "ue_JlV134G5DsNPIycLBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346,
      "y": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 54,
      "seed": 92097990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "16UhVxtuer0jXpx6-4j0G"
        },
        {
          "id": "LnuyBBOrx7rRzGHmN2J2p",
          "type": "arrow"
        }
      ],
      "updated": 1713696333923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1109983164,
      "index": "a7",
      "isDeleted": false,
      "id": "16UhVxtuer0jXpx6-4j0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.930030822754,
      "y": 204.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.13993835449219,
      "height": 25,
      "seed": 1297851654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713696231520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ue_JlV134G5DsNPIycLBI",
      "originalText": "worker",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 280291844,
      "index": "a8",
      "isDeleted": false,
      "id": "rwErlTavEHNpDWF5H4Jis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354,
      "y": 356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 54,
      "seed": 1920852614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CSmcpkNxurXlOl_cvbSxB"
        }
      ],
      "updated": 1713696231520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 820619324,
      "index": "a9",
      "isDeleted": false,
      "id": "CSmcpkNxurXlOl_cvbSxB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.930030822754,
      "y": 370.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.13993835449219,
      "height": 25,
      "seed": 518758854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713696231520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rwErlTavEHNpDWF5H4Jis",
      "originalText": "worker",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 1779501444,
      "index": "aA",
      "isDeleted": false,
      "id": "2qfP4Kf4F7sWiofI6IVh0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254,
      "y": 273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 44,
      "seed": 1936324314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713696231520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -44
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1115766972,
      "index": "aB",
      "isDeleted": false,
      "id": "GBosiSVJIOmm2Qd6yuD-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258,
      "y": 292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 1,
      "seed": 348560794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713696231520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 297613572,
      "index": "aC",
      "isDeleted": false,
      "id": "vuAILH3H6SfmlDdjS6diU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 72,
      "seed": 1406506822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713696231520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          72
        ],
        [
          97,
          64
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 1586612540,
      "index": "aD",
      "isDeleted": false,
      "id": "5muXqeXq1DoV-w6Z6jg7-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 1109749274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713696231520,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 1452839868,
      "index": "aE",
      "isDeleted": false,
      "id": "17Xf-cDQ7pI7BaulcW6mm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": 554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 306485978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713696281411,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 470,
      "versionNonce": 679297468,
      "index": "aF",
      "isDeleted": false,
      "id": "DnPgeFBYr2EiHXAgIEPWF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 392179610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "fStIX_z7DLKP_HkmWkG4u",
          "type": "arrow"
        }
      ],
      "updated": 1713696231520,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 324,
      "versionNonce": 440256516,
      "index": "aG",
      "isDeleted": false,
      "id": "ah1Mf__Co0gsCcRSivF44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 1168845914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "toJCHFz6lGIuTZW4v_iv8",
          "type": "arrow"
        },
        {
          "id": "aSy1udtTdCpGO4DzwzUY_",
          "type": "arrow"
        }
      ],
      "updated": 1713696231520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 124103228,
      "index": "aH",
      "isDeleted": false,
      "id": "I4ClFEUwmXQv5cH_hoQHE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": 594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.95986938476562,
      "height": 25,
      "seed": 318279962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713696231520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "expressions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expressions",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 574,
      "versionNonce": 1255024516,
      "index": "aI",
      "isDeleted": false,
      "id": "WXxk1a3ULid8XX6eZDVWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193,
      "y": 581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 1899796186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713696231520,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 614,
      "versionNonce": 774701756,
      "index": "aJ",
      "isDeleted": false,
      "id": "GbBWYWiyucyxDhvGBfcGb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194,
      "y": 571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 1327031366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713696231520,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 699,
      "versionNonce": 1495701252,
      "index": "aK",
      "isDeleted": false,
      "id": "mOM6BEEhk3h-w_uW6Vzrw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192,
      "y": 561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 1683938906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713696231520,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 668,
      "versionNonce": 594889532,
      "index": "aL",
      "isDeleted": false,
      "id": "IYnpY_J2MJKkfPgER8udC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192,
      "y": 550,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 92647514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "TaPWu6uqkBfYPGRKTy9Ou",
          "type": "arrow"
        },
        {
          "id": "vqT6GXXw1I9eUJAo_yUlG",
          "type": "arrow"
        },
        {
          "id": "U3xINHZsGhK17xgtWDUtC",
          "type": "arrow"
        }
      ],
      "updated": 1713696231520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1908741764,
      "index": "aM",
      "isDeleted": false,
      "id": "VESNJ-KCz8dyX0H6GBdMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176,
      "y": 619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.33982849121094,
      "height": 25,
      "seed": 955541190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713696231520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subexpressions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subexpressions",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 651417916,
      "index": "aN",
      "isDeleted": false,
      "id": "toJCHFz6lGIuTZW4v_iv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.99641789194857,
      "height": 205.63380995150465,
      "seed": 286635930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713696236399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XYook0XRcnKQZjSyYAAKw",
        "focus": 0.34788823763735494,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ah1Mf__Co0gsCcRSivF44",
        "focus": 0.020169412211928636,
        "gap": 6.0418420222337
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -156.99641789194857,
          205.63380995150465
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 23569924,
      "index": "aO",
      "isDeleted": false,
      "id": "4OOT4_KOnMi-ZGmzf47H_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.09988403320312,
      "height": 25,
      "seed": 1531652698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713696231520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "expression",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expression",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 1724951612,
      "index": "aP",
      "isDeleted": false,
      "id": "GDibYyNKr0lwflvaPgqGg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767,
      "y": 467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 35,
      "seed": 840651270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qAl1d8172FISwTcslVfYB"
        },
        {
          "id": "fStIX_z7DLKP_HkmWkG4u",
          "type": "arrow"
        },
        {
          "id": "TaPWu6uqkBfYPGRKTy9Ou",
          "type": "arrow"
        },
        {
          "id": "aSy1udtTdCpGO4DzwzUY_",
          "type": "arrow"
        }
      ],
      "updated": 1713696231520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 755778948,
      "index": "aQ",
      "isDeleted": false,
      "id": "qAl1d8172FISwTcslVfYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.7900390625,
      "y": 472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.419921875,
      "height": 25,
      "seed": 405523270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713696231520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetcher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GDibYyNKr0lwflvaPgqGg",
      "originalText": "fetcher",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1962,
      "versionNonce": 753386684,
      "index": "aR",
      "isDeleted": false,
      "id": "fStIX_z7DLKP_HkmWkG4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.9111212721593,
      "y": 563.8373213830548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.08887872784067,
      "height": 69.09571162371071,
      "seed": 316864090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713696231520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DnPgeFBYr2EiHXAgIEPWF",
        "focus": 1.4475360328116738,
        "gap": 9.392431155685344
      },
      "endBinding": {
        "elementId": "GDibYyNKr0lwflvaPgqGg",
        "focus": 0.27249190938511325,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.08887872784067,
          -69.09571162371071
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 608,
      "versionNonce": 1240528132,
      "index": "aS",
      "isDeleted": false,
      "id": "TaPWu6uqkBfYPGRKTy9Ou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.0000000000001,
      "y": 479.42055938311455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.3334781543332,
      "height": 84.35079015704127,
      "seed": 980712838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713696231520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GDibYyNKr0lwflvaPgqGg",
        "focus": -0.5873817034700317,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IYnpY_J2MJKkfPgER8udC",
        "focus": -0.939413871897224,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          330.3334781543332,
          84.35079015704127
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 497258116,
      "index": "aT",
      "isDeleted": false,
      "id": "7bPyXk3WSXRG15X_P7BT-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059,
      "y": 286.1649588908407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 8.583864453330762,
      "seed": 2135653210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713696235405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tsm4UGwkNL_1l4JG0FdbE",
        "focus": -0.026347305389221563,
        "gap": 2
      },
      "endBinding": {
        "elementId": "XYook0XRcnKQZjSyYAAKw",
        "focus": -0.07522388059701493,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -186,
          -8.583864453330762
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1435743364,
      "index": "aU",
      "isDeleted": false,
      "id": "OYMcvm-3v7xhhZ_C3pOlQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306,
      "y": 154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 75,
      "seed": 90312262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X5gnIXATXtjnbDAhNsaK-"
        },
        {
          "id": "SuSfG6b8tX_kvYUVPCKVy",
          "type": "arrow"
        },
        {
          "id": "XehaZRcg88FXHDlBkK6hf",
          "type": "arrow"
        },
        {
          "id": "uEyAvFbYKLB2WDsHb8WwD",
          "type": "arrow"
        }
      ],
      "updated": 1713696231520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1175635388,
      "index": "aV",
      "isDeleted": false,
      "id": "X5gnIXATXtjnbDAhNsaK-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.6200256347656,
      "y": 179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.75994873046875,
      "height": 25,
      "seed": 2046408774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713696231520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OYMcvm-3v7xhhZ_C3pOlQ",
      "originalText": "user",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 1571601796,
      "index": "aW",
      "isDeleted": false,
      "id": "SuSfG6b8tX_kvYUVPCKVy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.0000000000001,
      "y": 171.06669703198773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.9999999999999,
      "height": 68.31734547283295,
      "seed": 74004570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713696235405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OYMcvm-3v7xhhZ_C3pOlQ",
        "focus": -0.7583887268233221,
        "gap": 6
      },
      "endBinding": {
        "elementId": "XYook0XRcnKQZjSyYAAKw",
        "focus": 0.16642625316730442,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.9999999999999,
          68.31734547283295
        ]
      ]
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1605021244,
      "index": "aX",
      "isDeleted": false,
      "id": "rpxq4XANNNW6kMy4GHhh9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.32530740830469274,
      "x": 567,
      "y": 179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.09988403320312,
      "height": 25,
      "seed": 91748998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713696231520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "expression",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expression",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1212900228,
      "index": "aY",
      "isDeleted": false,
      "id": "tgHHDN1-5eAmqtOYDOR-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.39984130859375,
      "height": 25,
      "seed": 1556117210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713696231520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "searching for work",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "searching for work",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 834,
      "versionNonce": 1115040900,
      "index": "aZ",
      "isDeleted": false,
      "id": "vqT6GXXw1I9eUJAo_yUlG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.9747528708028,
      "y": 323.83858946054477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.9643232566102,
      "height": 221.1231150724749,
      "seed": 1197761094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713696235405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XYook0XRcnKQZjSyYAAKw",
        "focus": 0.41205291347881134,
        "gap": 3.8385894605447675
      },
      "endBinding": {
        "elementId": "IYnpY_J2MJKkfPgER8udC",
        "focus": 0.19429333512865266,
        "gap": 6.764033490973507
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          406.9643232566102,
          221.1231150724749
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 731665156,
      "index": "aa",
      "isDeleted": false,
      "id": "Tr5ihpYpsChwKCUabZbce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.959716796875,
      "height": 25,
      "seed": 1961749978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713696231520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "takes undone subexpressions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "takes undone subexpressions",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 674,
      "versionNonce": 1119091076,
      "index": "ab",
      "isDeleted": false,
      "id": "U3xINHZsGhK17xgtWDUtC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.0690172689142,
      "y": 540.6904452055426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.3192498902638,
      "height": 219.69044520554257,
      "seed": 2035670042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713696235406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IYnpY_J2MJKkfPgER8udC",
        "focus": 0.6199310523304423,
        "gap": 9.554936370401832
      },
      "endBinding": {
        "elementId": "XYook0XRcnKQZjSyYAAKw",
        "focus": 0.07134158688199571,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -374.3192498902638,
          -219.69044520554257
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1223678852,
      "index": "ac",
      "isDeleted": false,
      "id": "sqgqIfzsyzcJw-xxKqa4s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874,
      "y": 306.2420325358872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 10.024504791989955,
      "seed": 707444250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713696235406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XYook0XRcnKQZjSyYAAKw",
        "focus": 0.5027555110220441,
        "gap": 6
      },
      "endBinding": {
        "elementId": "tsm4UGwkNL_1l4JG0FdbE",
        "focus": -0.6885830466061933,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174,
          10.024504791989955
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 2119436220,
      "index": "ad",
      "isDeleted": false,
      "id": "cuBpozFY8xkpJpNhX2fzR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.59976196289062,
      "height": 25,
      "seed": 591773510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "U3xINHZsGhK17xgtWDUtC",
          "type": "arrow"
        }
      ],
      "updated": 1713696231520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sending subexpressions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sending subexpressions",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1184784900,
      "index": "ae",
      "isDeleted": false,
      "id": "mQ2LRxrkKLmdmnYoOyKBM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": -72,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 518.1395263671875,
      "height": 150,
      "seed": 33086170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713696231520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "example\nexpression = (5+2)-(3+2)\nsubexpressions = \n1) 5+2\n2) 3+2\n3) {first_subexpression} + {second_subexpression} ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "example\nexpression = (5+2)-(3+2)\nsubexpressions = \n1) 5+2\n2) 3+2\n3) {first_subexpression} + {second_subexpression} ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 308525628,
      "index": "af",
      "isDeleted": false,
      "id": "XehaZRcg88FXHDlBkK6hf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473,
      "y": 198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 80,
      "seed": 1023325766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713696236399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OYMcvm-3v7xhhZ_C3pOlQ",
        "focus": -0.34581280788177343,
        "gap": 2
      },
      "endBinding": {
        "elementId": "XYook0XRcnKQZjSyYAAKw",
        "focus": -0.4039735099337749,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230,
          80
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 336298372,
      "index": "ag",
      "isDeleted": false,
      "id": "lzYKKcln_nwzsagc-N_EV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3992320120676327,
      "x": 568,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.63992309570312,
      "height": 25,
      "seed": 1026986202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713696231520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "result?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result?",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1913244292,
      "index": "ah",
      "isDeleted": false,
      "id": "uEyAvFbYKLB2WDsHb8WwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 289.6672876210039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 71.94987503727603,
      "seed": 1661771034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713696235406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XYook0XRcnKQZjSyYAAKw",
        "focus": -0.6193679400939205,
        "gap": 10
      },
      "endBinding": {
        "elementId": "OYMcvm-3v7xhhZ_C3pOlQ",
        "focus": -0.03482173762547594,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -216,
          -71.94987503727603
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 94941444,
      "index": "ai",
      "isDeleted": false,
      "id": "4HglwbqPECA3ovPMqoRuJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.31978313503874745,
      "x": 550,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.7999267578125,
      "height": 25,
      "seed": 1837125574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713696231520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "result.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result.",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 188338492,
      "index": "aj",
      "isDeleted": false,
      "id": "aSy1udtTdCpGO4DzwzUY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 484.53671330226007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.29934274026027,
      "height": 64.51617804698355,
      "seed": 1369439834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713696231520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GDibYyNKr0lwflvaPgqGg",
        "focus": 0.6368876080691642,
        "gap": 12
      },
      "endBinding": {
        "elementId": "ah1Mf__Co0gsCcRSivF44",
        "focus": 1.3117397580083652,
        "gap": 9.10211520694223
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -171.29934274026027,
          64.51617804698355
        ]
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 989065348,
      "index": "ak",
      "isDeleted": false,
      "id": "WzIDjgyToWczusYG6RwjS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.93984642500347,
      "x": 604,
      "y": 436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.31980895996094,
      "height": 50,
      "seed": 1297183238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713696231520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "searching for\nuntaken expressions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "searching for\nuntaken expressions",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 316950972,
      "index": "al",
      "isDeleted": false,
      "id": "da0lD-o8Bn3-vNcwM9dGy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.24878532346140503,
      "x": 879,
      "y": 488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.0597229003906,
      "height": 25,
      "seed": 133804634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713696231520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sendihg divided expressions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendihg divided expressions",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 866861060,
      "index": "am",
      "isDeleted": false,
      "id": "cLMQd8-q1a_9OaOQF0MEC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 87,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.459716796875,
      "height": 50,
      "seed": 1779503130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713696231520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "there could be more than one agent,\nworker here is gorutine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "there could be more than one agent,\nworker here is gorutine",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 314,
      "versionNonce": 861708604,
      "index": "an",
      "isDeleted": false,
      "id": "jYQHFZjFAVoqEkPvQ4UB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.2298583984375,
      "y": 121.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 176667580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713696293133,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 355,
      "versionNonce": 1311578556,
      "index": "ao",
      "isDeleted": false,
      "id": "XKHH8DlWh4OnVyiK-wEI3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.2298583984375,
      "y": 111.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 1980818492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713696293133,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 551,
      "versionNonce": 425361980,
      "index": "ap",
      "isDeleted": false,
      "id": "_XrmmlxrG7wMuXl3MdzXm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.2298583984375,
      "y": 101.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 1465973948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713696293133,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 405,
      "versionNonce": 1539758780,
      "index": "aq",
      "isDeleted": false,
      "id": "tbs3GBpAcP8699C4IeIcS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.2298583984375,
      "y": 90.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 941229372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713696293133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1553177404,
      "index": "ar",
      "isDeleted": false,
      "id": "FxOnpdHymX9sM7POzAoP-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.2298583984375,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.8598175048828,
      "height": 50,
      "seed": 622837380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B7ji8O0eLTfSF3g73FnaU",
          "type": "arrow"
        },
        {
          "id": "lnuuTN2J3rXtu7unnhxMp",
          "type": "arrow"
        }
      ],
      "updated": 1713696419131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redis db\n(worker heartbeats)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis db\n(worker heartbeats)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1945383428,
      "index": "as",
      "isDeleted": false,
      "id": "LnuyBBOrx7rRzGHmN2J2p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.2298583984375,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 44,
      "seed": 903172996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713696333923,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ue_JlV134G5DsNPIycLBI",
        "focus": 0.7781845491505337,
        "gap": 1.7701416015625
      },
      "endBinding": {
        "elementId": "tsm4UGwkNL_1l4JG0FdbE",
        "focus": -0.01287832412403903,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          44
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 718213180,
      "index": "at",
      "isDeleted": false,
      "id": "O49MSoq2wVcqddQrbTNCf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.859778099636989,
      "x": 1237.2298583984375,
      "y": 194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.79991149902344,
      "height": 25,
      "seed": 332038404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713696350069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "heartbeat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heartbeat",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 1615896196,
      "index": "au",
      "isDeleted": false,
      "id": "zKsZENIwN942EpA-KUfOA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.0316499195557363,
      "x": 1354.0820213383074,
      "y": 318.78850775401804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 44,
      "seed": 700047364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713696366474,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BG9mZ-RL20dtd4vqXnDjp",
        "focus": -1.7517344783070945,
        "gap": 9.593105951221958
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          44
        ]
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1830003260,
      "index": "av",
      "isDeleted": false,
      "id": "BG9mZ-RL20dtd4vqXnDjp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.891428019192725,
      "x": 1268.4293940071136,
      "y": 310.7486761473143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.79991149902344,
      "height": 25,
      "seed": 1124548484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zKsZENIwN942EpA-KUfOA",
          "type": "arrow"
        }
      ],
      "updated": 1713696365430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "heartbeat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heartbeat",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 377873796,
      "index": "aw",
      "isDeleted": false,
      "id": "tKQNIyNZFY__IsQROYXGc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4246841962831107,
      "x": 1347.1789345087595,
      "y": 256.54756471635125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.77360056077103,
      "height": 38.06161657830536,
      "seed": 1859828924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713696380162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vrdnDJjgDGTUrhfMyBxFQ",
        "focus": -1.7536490140103718,
        "gap": 8.319275999312126
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84.77360056077103,
          38.06161657830536
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 328158745,
      "index": "ax",
      "isDeleted": false,
      "id": "vrdnDJjgDGTUrhfMyBxFQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0012769887405141844,
      "x": 1262.8653609541823,
      "y": 245.85465157392528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.32691955566406,
      "height": 21.625918510400773,
      "seed": 979092796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tKQNIyNZFY__IsQROYXGc",
          "type": "arrow"
        }
      ],
      "updated": 1713717567428,
      "link": null,
      "locked": false,
      "fontSize": 17.30073480832062,
      "fontFamily": 1,
      "text": "heartbeat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heartbeat",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 543,
      "versionNonce": 240561212,
      "index": "ay",
      "isDeleted": false,
      "id": "B7ji8O0eLTfSF3g73FnaU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.717509989552557,
      "x": 893.2965656699165,
      "y": 156.35766482371562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.31306873024516,
      "height": 49.0301680366297,
      "seed": 1427239684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713696406953,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XYook0XRcnKQZjSyYAAKw",
        "focus": -0.41723840220977054,
        "gap": 3.7125388021707693
      },
      "endBinding": {
        "elementId": "FxOnpdHymX9sM7POzAoP-",
        "focus": 0.9941099757569285,
        "gap": 8.432789478208207
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.31306873024516,
          49.0301680366297
        ]
      ]
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 639311876,
      "index": "az",
      "isDeleted": false,
      "id": "83__ougk-vcYeYIqMyXem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.539063245133116,
      "x": 740.1905456625956,
      "y": 148.69039382853737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.79991149902344,
      "height": 25,
      "seed": 266662532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B7ji8O0eLTfSF3g73FnaU",
          "type": "arrow"
        }
      ],
      "updated": 1713696411249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "heartbeat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heartbeat",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1786041276,
      "index": "b00",
      "isDeleted": false,
      "id": "lnuuTN2J3rXtu7unnhxMp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.2298583984375,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 94,
      "seed": 1890331324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713696419131,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FxOnpdHymX9sM7POzAoP-",
        "focus": 0.7510463869669807,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XYook0XRcnKQZjSyYAAKw",
        "focus": -0.05524581862598125,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          94
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}